# Enviroment
REACT_APP_ENV=production

# Domain
REACT_APP_DOMAIN=https://dashboard.yogleads.in

# API Url
REACT_APP_API_URL=https://api.procbee.in

# Google Creds
REACT_APP_GOOGLE_LOGIN_CLIENT_ID=879977979342-41clujsklrfcr2jti9mag75olj9d0qt5.apps.googleusercontent.com

GENERATE_SOURCEMAP=false